<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjr-LN-los">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Window View-->
        <scene sceneID="Yu5-wt-kQ2">
            <objects>
                <viewController storyboardIdentifier="GameWindow" id="sjr-LN-los" customClass="GameWindowView" customModule="To_rst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GF-BY-ewb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" text="Vem har gjort de sjukaste sakerna på fyllan" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-es-1vF">
                                <rect key="frame" x="16" y="398" width="382" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xs8-rn-z2j"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-my-uYG">
                                <rect key="frame" x="165.5" y="0.0" width="248.5" height="896"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStatement:" destination="sjr-LN-los" eventType="touchUpInside" id="syP-xw-DcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-if-y6z">
                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="896"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousStatement:" destination="sjr-LN-los" eventType="touchUpInside" id="BPV-8E-N2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-ZP-neC">
                                <rect key="frame" x="354" y="74" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Si-Dk-rTd"/>
                                    <constraint firstAttribute="height" constant="40" id="OqT-AG-Mbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoBtnClicked:" destination="sjr-LN-los" eventType="touchUpInside" id="fOh-lB-NAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-HD-iOA">
                                <rect key="frame" x="20" y="74" width="50" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bZf-Yl-chg"/>
                                    <constraint firstAttribute="width" constant="50" id="drY-FI-wiT"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClicked:" destination="sjr-LN-los" eventType="touchUpInside" id="k5h-V6-pKH"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-bt-ecH">
                                <rect key="frame" x="134.5" y="345" width="145.5" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H5s-my-uYG" secondAttribute="bottom" id="7QE-gf-fMz"/>
                            <constraint firstItem="KKf-if-y6z" firstAttribute="top" secondItem="2GF-BY-ewb" secondAttribute="top" id="9df-OA-kpx"/>
                            <constraint firstItem="3Sc-es-1vF" firstAttribute="centerY" secondItem="2GF-BY-ewb" secondAttribute="centerY" constant="100" id="D4V-tS-bjz"/>
                            <constraint firstItem="X5U-ml-oOn" firstAttribute="trailing" secondItem="Cpc-ZP-neC" secondAttribute="trailing" constant="20" id="EzS-9k-f2E"/>
                            <constraint firstItem="X5U-ml-oOn" firstAttribute="trailing" secondItem="H5s-my-uYG" secondAttribute="trailing" id="FyX-ji-lHg"/>
                            <constraint firstItem="X5U-ml-oOn" firstAttribute="trailing" secondItem="3Sc-es-1vF" secondAttribute="trailing" constant="16" id="I3c-tK-bdQ"/>
                            <constraint firstItem="3Sc-es-1vF" firstAttribute="centerX" secondItem="2GF-BY-ewb" secondAttribute="centerX" id="JBS-T3-LI7"/>
                            <constraint firstItem="5Sy-HD-iOA" firstAttribute="top" secondItem="X5U-ml-oOn" secondAttribute="top" constant="30" id="W5w-ha-Q24"/>
                            <constraint firstItem="H5s-my-uYG" firstAttribute="width" secondItem="2GF-BY-ewb" secondAttribute="width" multiplier="0.6" id="dsg-sa-BeN"/>
                            <constraint firstItem="Cpc-ZP-neC" firstAttribute="top" secondItem="X5U-ml-oOn" secondAttribute="top" constant="30" id="gO2-Iz-95I"/>
                            <constraint firstItem="KKf-if-y6z" firstAttribute="leading" secondItem="X5U-ml-oOn" secondAttribute="leading" id="hxQ-6S-bkP"/>
                            <constraint firstAttribute="bottom" secondItem="KKf-if-y6z" secondAttribute="bottom" id="jIq-q2-jnM"/>
                            <constraint firstItem="H5s-my-uYG" firstAttribute="leading" secondItem="KKf-if-y6z" secondAttribute="trailing" id="jaU-UZ-j87"/>
                            <constraint firstItem="H5s-my-uYG" firstAttribute="top" secondItem="2GF-BY-ewb" secondAttribute="top" id="mvc-mH-KBo"/>
                            <constraint firstItem="3Sc-es-1vF" firstAttribute="top" secondItem="TMs-bt-ecH" secondAttribute="bottom" constant="5" id="ofX-zH-Zw8"/>
                            <constraint firstItem="TMs-bt-ecH" firstAttribute="centerX" secondItem="2GF-BY-ewb" secondAttribute="centerX" id="pHt-zx-THW"/>
                            <constraint firstItem="3Sc-es-1vF" firstAttribute="leading" secondItem="X5U-ml-oOn" secondAttribute="leading" constant="16" id="sEX-8D-OuY"/>
                            <constraint firstItem="5Sy-HD-iOA" firstAttribute="leading" secondItem="X5U-ml-oOn" secondAttribute="leading" constant="20" id="sRk-bv-2fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5U-ml-oOn"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="2GF-BY-ewb" id="PeC-GX-OuV"/>
                        <outlet property="categoryLabel" destination="TMs-bt-ecH" id="QmA-LO-xPs"/>
                        <outlet property="gameTextView" destination="3Sc-es-1vF" id="HXV-mm-h6P"/>
                        <outlet property="infoBtnOutlet" destination="Cpc-ZP-neC" id="GwU-SL-WJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx2-K6-MGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" width="32" height="32"/>
    </resources>
</document>
