<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1q2-jk-HeP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Decision View-->
        <scene sceneID="LhN-L0-4l3">
            <objects>
                <viewController id="1q2-jk-HeP" customClass="HomeDecisionView" customModule="To_rst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC7-tv-fjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg17" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-WN-Gq0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-y2-zmL">
                                <rect key="frame" x="20" y="239" width="374" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-fk-Mum">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="105.5"/>
                                        <color key="backgroundColor" red="0.41960784313725491" green="0.82352941176470584" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Jag har aldrig">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="decisionBtnClicked:" destination="1q2-jk-HeP" eventType="touchUpInside" id="OSE-xp-C4K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-rd-XvO">
                                        <rect key="frame" x="0.0" y="124.5" width="374" height="105.5"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.70196078431372544" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Pekleken">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="decisionBtnClicked:" destination="1q2-jk-HeP" eventType="touchUpInside" id="kpx-56-hFe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-yG-HUn">
                                        <rect key="frame" x="0.0" y="249" width="374" height="105"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.47450980392156861" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Rygg mot rygg">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="decisionBtnClicked:" destination="1q2-jk-HeP" eventType="touchUpInside" id="dvS-kf-JNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-Gh-FeN">
                                        <rect key="frame" x="0.0" y="373" width="374" height="105.5"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.65098039215686276" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Utmaningar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="decisionBtnClicked:" destination="1q2-jk-HeP" eventType="touchUpInside" id="o2w-5X-BB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-ra-If7">
                                        <rect key="frame" x="0.0" y="497.5" width="374" height="105.5"/>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.42352941176470588" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Mix">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="decisionBtnClicked:" destination="1q2-jk-HeP" eventType="touchUpInside" id="k1r-JO-oWJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TÖRST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-dw-9qj">
                                <rect key="frame" x="97.5" y="94" width="219.5" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="NMv-wz-yIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-YQ-tHw">
                                <rect key="frame" x="364" y="745" width="25" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="kG5-ue-MUf"/>
                                    <constraint firstAttribute="height" constant="20" id="mzs-YH-k0e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549019607838" green="0.7803921568627451" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UJX-y2-zmL" firstAttribute="leading" secondItem="xJw-6Z-txp" secondAttribute="leading" constant="20" id="2Xb-eC-d1g"/>
                            <constraint firstItem="6Ou-dw-9qj" firstAttribute="centerX" secondItem="dC7-tv-fjj" secondAttribute="centerX" id="7fq-g9-NLc"/>
                            <constraint firstItem="wmU-WN-Gq0" firstAttribute="leading" secondItem="dC7-tv-fjj" secondAttribute="leading" id="84W-9V-Mxl"/>
                            <constraint firstItem="xJw-6Z-txp" firstAttribute="trailing" secondItem="jUJ-YQ-tHw" secondAttribute="trailing" constant="25" id="Bbs-eF-imv"/>
                            <constraint firstItem="xJw-6Z-txp" firstAttribute="bottom" secondItem="jUJ-YQ-tHw" secondAttribute="bottom" constant="97" id="BpF-qa-tRq"/>
                            <constraint firstItem="6Ou-dw-9qj" firstAttribute="top" secondItem="xJw-6Z-txp" secondAttribute="top" constant="50" id="GBJ-Dc-zCy"/>
                            <constraint firstItem="xJw-6Z-txp" firstAttribute="trailing" secondItem="UJX-y2-zmL" secondAttribute="trailing" constant="20" id="LKj-Ol-FYn"/>
                            <constraint firstItem="UJX-y2-zmL" firstAttribute="top" secondItem="6Ou-dw-9qj" secondAttribute="bottom" constant="60" id="bJu-lz-feK"/>
                            <constraint firstItem="wmU-WN-Gq0" firstAttribute="top" secondItem="dC7-tv-fjj" secondAttribute="top" id="kpN-jK-KPv"/>
                            <constraint firstAttribute="bottom" secondItem="wmU-WN-Gq0" secondAttribute="bottom" id="kyj-5u-jeN"/>
                            <constraint firstAttribute="trailing" secondItem="wmU-WN-Gq0" secondAttribute="trailing" id="mpa-iv-3iV"/>
                            <constraint firstItem="xJw-6Z-txp" firstAttribute="bottom" secondItem="UJX-y2-zmL" secondAttribute="bottom" constant="20" id="n5L-HA-jFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJw-6Z-txp"/>
                    </view>
                    <connections>
                        <outletCollection property="decisionBtnOutlets" destination="RUy-fk-Mum" collectionClass="NSMutableArray" id="oxt-Xf-iWN"/>
                        <outletCollection property="decisionBtnOutlets" destination="YCo-rd-XvO" collectionClass="NSMutableArray" id="yRs-2z-NG3"/>
                        <outletCollection property="decisionBtnOutlets" destination="c3P-yG-HUn" collectionClass="NSMutableArray" id="F78-Sz-nzI"/>
                        <outletCollection property="decisionBtnOutlets" destination="CHY-Gh-FeN" collectionClass="NSMutableArray" id="DmP-3M-XIw"/>
                        <outletCollection property="decisionBtnOutlets" destination="fpu-ra-If7" collectionClass="NSMutableArray" id="FRJ-oP-d19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut3-dQ-1Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg17" width="236" height="419"/>
        <image name="lock" width="24" height="24"/>
    </resources>
</document>
