<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Premium Popup View-->
        <scene sceneID="xzj-mK-b4c">
            <objects>
                <viewController storyboardIdentifier="PremiumPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sEw-OY-rhY" customClass="PremiumPopupView" customModule="To_rst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRF-V7-PW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-g2-6Qb">
                                <rect key="frame" x="0.0" y="346" width="414" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lås upp hela Törst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqT-3m-GlR">
                                        <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GWq-rh-Oc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-QU-W7o">
                                        <rect key="frame" x="20" y="355" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.77647058820000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fZ4-dz-MFf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Lås upp ETT spel för 35kr">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="partialAccessClicked:" destination="sEw-OY-rhY" eventType="touchUpInside" id="dt0-KW-c3m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-vw-xhc">
                                        <rect key="frame" x="20" y="275" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.77647058820000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UeH-m3-jk4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Lås upp ALLA spel för 99kr">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fullAccessClicked:" destination="sEw-OY-rhY" eventType="touchUpInside" id="qb4-Hj-FdN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RFi-vJ-zTA">
                                        <rect key="frame" x="24" y="110" width="22" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-EZ-sW0">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="25.5"/>
                                                <color key="tintColor" red="1" green="0.93333333333333335" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h08-Mp-665">
                                                <rect key="frame" x="0.0" y="33.5" width="22" height="25"/>
                                                <color key="tintColor" red="1" green="0.93333333333333335" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-Z3-mHP">
                                                <rect key="frame" x="0.0" y="66.5" width="22" height="25.5"/>
                                                <color key="tintColor" red="1" green="0.93333333333333335" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GSG-Jt-ZuH">
                                                <rect key="frame" x="0.0" y="100" width="22" height="25"/>
                                                <color key="tintColor" red="1" green="0.93333333333333335" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="o6C-fF-jD8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DZ3-cZ-3op">
                                        <rect key="frame" x="54" y="110" width="344" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lås upp alla kategorier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-zy-G4c">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="25.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100-tals fler frågor och påståenden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRG-AW-WRb">
                                                <rect key="frame" x="0.0" y="33.5" width="322.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixa alla kategorier + lite till" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPa-iL-JgF">
                                                <rect key="frame" x="0.0" y="66.5" width="286.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betala endast en gång" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-TR-yDJ">
                                                <rect key="frame" x="0.0" y="100" width="226.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="7g3-At-YiD"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-iF-pgc">
                                        <rect key="frame" x="20" y="445" width="125" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="1Dm-6i-XKF"/>
                                            <constraint firstAttribute="height" constant="35" id="wWT-4H-dxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Återställ köp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restorePurchasesClicked:" destination="sEw-OY-rhY" eventType="touchUpInside" id="GkS-Zr-dXA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-t1-pSG">
                                        <rect key="frame" x="249" y="445" width="145" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6ea-Ai-J2m"/>
                                            <constraint firstAttribute="width" constant="145" id="fxD-07-ggh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Integritetspolicy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="privacyPolicyClicked:" destination="sEw-OY-rhY" eventType="touchUpInside" id="oCD-rf-ciY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-Z2-OWT">
                                        <rect key="frame" x="167" y="470" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="PtE-gB-Fea"/>
                                            <constraint firstAttribute="height" constant="35" id="jC6-i9-OcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Villkor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="termsConditionsClicked:" destination="sEw-OY-rhY" eventType="touchUpInside" id="3xJ-Da-mFY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.42352941179999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k7b-QU-W7o" firstAttribute="leading" secondItem="9CC-g2-6Qb" secondAttribute="leading" constant="20" id="1f5-rl-zBF"/>
                                    <constraint firstItem="WqT-3m-GlR" firstAttribute="top" secondItem="9CC-g2-6Qb" secondAttribute="top" constant="20" id="1pi-mE-W6x"/>
                                    <constraint firstItem="wdZ-Z2-OWT" firstAttribute="centerX" secondItem="9CC-g2-6Qb" secondAttribute="centerX" id="50A-BR-k2c"/>
                                    <constraint firstItem="WqT-3m-GlR" firstAttribute="leading" secondItem="9CC-g2-6Qb" secondAttribute="leading" id="DyX-BR-cTX"/>
                                    <constraint firstAttribute="height" constant="550" id="Fnw-9t-xRy"/>
                                    <constraint firstAttribute="trailing" secondItem="DZ3-cZ-3op" secondAttribute="trailing" constant="16" id="Fyx-At-J9c"/>
                                    <constraint firstItem="DZ3-cZ-3op" firstAttribute="top" secondItem="WqT-3m-GlR" secondAttribute="bottom" constant="50" id="Hwl-ic-SNC"/>
                                    <constraint firstAttribute="bottom" secondItem="wdZ-Z2-OWT" secondAttribute="bottom" constant="45" id="Kbt-nq-mnl"/>
                                    <constraint firstAttribute="trailing" secondItem="k7b-QU-W7o" secondAttribute="trailing" constant="20" id="LeS-WO-koz"/>
                                    <constraint firstItem="NVa-t1-pSG" firstAttribute="top" secondItem="k7b-QU-W7o" secondAttribute="bottom" constant="30" id="MBy-2X-zEk"/>
                                    <constraint firstItem="BiZ-iF-pgc" firstAttribute="leading" secondItem="9CC-g2-6Qb" secondAttribute="leading" constant="20" id="NwR-N3-Pey"/>
                                    <constraint firstAttribute="trailing" secondItem="NVa-t1-pSG" secondAttribute="trailing" constant="20" id="PpD-51-0Qb"/>
                                    <constraint firstAttribute="trailing" secondItem="Rte-vw-xhc" secondAttribute="trailing" constant="20" id="Pta-4a-ytK"/>
                                    <constraint firstItem="RFi-vJ-zTA" firstAttribute="top" secondItem="WqT-3m-GlR" secondAttribute="bottom" constant="50" id="X8n-Gu-Yh7"/>
                                    <constraint firstItem="RFi-vJ-zTA" firstAttribute="leading" secondItem="9CC-g2-6Qb" secondAttribute="leading" constant="24" id="YQ2-2i-F9f"/>
                                    <constraint firstItem="k7b-QU-W7o" firstAttribute="top" secondItem="Rte-vw-xhc" secondAttribute="bottom" constant="20" id="frn-tV-VpR"/>
                                    <constraint firstItem="Rte-vw-xhc" firstAttribute="leading" secondItem="9CC-g2-6Qb" secondAttribute="leading" constant="20" id="hsF-ZL-Vdb"/>
                                    <constraint firstItem="DZ3-cZ-3op" firstAttribute="leading" secondItem="RFi-vJ-zTA" secondAttribute="trailing" constant="8" id="nRv-Ax-7I1"/>
                                    <constraint firstItem="BiZ-iF-pgc" firstAttribute="top" secondItem="k7b-QU-W7o" secondAttribute="bottom" constant="30" id="s7G-aV-RTc"/>
                                    <constraint firstItem="Rte-vw-xhc" firstAttribute="top" secondItem="RFi-vJ-zTA" secondAttribute="bottom" constant="40" id="scN-ZH-MLm"/>
                                    <constraint firstAttribute="trailing" secondItem="WqT-3m-GlR" secondAttribute="trailing" id="x0y-nd-uij"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-Tc-ac8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.77647058823529413" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drinks2" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-jB-z2v">
                                <rect key="frame" x="60" y="74" width="294" height="249"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkl-dt-aTc">
                                <rect key="frame" x="16" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rca-Fx-055"/>
                                    <constraint firstAttribute="width" constant="40" id="dmh-fc-031"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePopupAction:" destination="sEw-OY-rhY" eventType="touchUpInside" id="Qht-kH-SB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.42352941179999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FCY-Tc-ac8" firstAttribute="trailing" secondItem="2c4-l3-Dzt" secondAttribute="trailing" id="0wS-EG-lkD"/>
                            <constraint firstItem="WH7-jB-z2v" firstAttribute="leading" secondItem="2c4-l3-Dzt" secondAttribute="leading" constant="60" id="9aa-SY-D4E"/>
                            <constraint firstItem="9CC-g2-6Qb" firstAttribute="top" secondItem="WH7-jB-z2v" secondAttribute="bottom" constant="23" id="9rQ-A5-1Pn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9CC-g2-6Qb" secondAttribute="bottom" constant="-34" id="GdX-ja-bMG"/>
                            <constraint firstItem="9CC-g2-6Qb" firstAttribute="top" secondItem="FCY-Tc-ac8" secondAttribute="bottom" id="Jcg-RY-TRT"/>
                            <constraint firstItem="9CC-g2-6Qb" firstAttribute="leading" secondItem="KRF-V7-PW4" secondAttribute="leadingMargin" constant="-20" id="N1m-Lx-Ay4"/>
                            <constraint firstItem="FCY-Tc-ac8" firstAttribute="top" secondItem="KRF-V7-PW4" secondAttribute="top" id="Urr-aF-9qB"/>
                            <constraint firstItem="2c4-l3-Dzt" firstAttribute="trailing" secondItem="WH7-jB-z2v" secondAttribute="trailing" constant="60" id="Uw4-xk-QJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CC-g2-6Qb" secondAttribute="trailing" constant="-20" id="XVt-Zl-q36"/>
                            <constraint firstItem="WH7-jB-z2v" firstAttribute="top" secondItem="2c4-l3-Dzt" secondAttribute="top" constant="30" id="hSS-tI-XMV"/>
                            <constraint firstItem="Rkl-dt-aTc" firstAttribute="top" secondItem="2c4-l3-Dzt" secondAttribute="top" constant="10" id="iWC-1K-4GN"/>
                            <constraint firstItem="FCY-Tc-ac8" firstAttribute="leading" secondItem="2c4-l3-Dzt" secondAttribute="leading" id="nME-u6-2Fm"/>
                            <constraint firstItem="Rkl-dt-aTc" firstAttribute="leading" secondItem="2c4-l3-Dzt" secondAttribute="leading" constant="16" id="vb4-RI-m4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2c4-l3-Dzt"/>
                    </view>
                    <connections>
                        <outlet property="topViewCut" destination="FCY-Tc-ac8" id="ZMv-fo-Lxr"/>
                        <outletCollection property="continueToPaymentOutlet" destination="k7b-QU-W7o" collectionClass="NSMutableArray" id="YyE-GJ-JZB"/>
                        <outletCollection property="continueToPaymentOutlet" destination="Rte-vw-xhc" collectionClass="NSMutableArray" id="GDW-OW-8Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta4-5E-chX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-75"/>
        </scene>
        <!--Premium Category Selection View-->
        <scene sceneID="Xvp-ya-phL">
            <objects>
                <viewController storyboardIdentifier="PremiumCategorySelection" id="9aQ-iL-Tiz" customClass="PremiumCategorySelectionView" customModule="To_rst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uV-Rv-s2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-aT-OKi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vilken kategori " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-v0-S7I">
                                        <rect key="frame" x="0.0" y="120" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hpy-xd-E1u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vill du låsa upp?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-eX-OM4">
                                        <rect key="frame" x="0.0" y="160" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wuE-qB-FDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-kA-aha">
                                        <rect key="frame" x="20" y="300" width="374" height="496"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-Rz-lf0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="105.5"/>
                                                <color key="backgroundColor" red="0.68228577209999997" green="0.40628627430000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Jag har aldrig">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryClicked:" destination="9aQ-iL-Tiz" eventType="touchUpInside" id="dWK-sf-Uxh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-0R-k9I">
                                                <rect key="frame" x="0.0" y="130.5" width="374" height="105"/>
                                                <color key="backgroundColor" red="0.68228577209999997" green="0.40628627430000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Pekleken">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryClicked:" destination="9aQ-iL-Tiz" eventType="touchUpInside" id="hQo-S3-ewl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-Ox-mbs">
                                                <rect key="frame" x="0.0" y="260.5" width="374" height="105.5"/>
                                                <color key="backgroundColor" red="0.68228577209999997" green="0.40628627430000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Rygg mot rygg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryClicked:" destination="9aQ-iL-Tiz" eventType="touchUpInside" id="Jkh-3b-Fwd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nt-Bo-Fg3">
                                                <rect key="frame" x="0.0" y="391" width="374" height="105"/>
                                                <color key="backgroundColor" red="0.68228577209999997" green="0.40628627430000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Utmaningar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryClicked:" destination="9aQ-iL-Tiz" eventType="touchUpInside" id="iDW-Bd-nOE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-oz-Xuo">
                                        <rect key="frame" x="8" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XGz-MN-FIj"/>
                                            <constraint firstAttribute="width" constant="40" id="t57-Ex-lqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissBtnClicked:" destination="9aQ-iL-Tiz" eventType="touchUpInside" id="WOc-v2-y9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.77647058820000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BbJ-v0-S7I" firstAttribute="top" secondItem="2cG-aT-OKi" secondAttribute="top" constant="120" id="3F2-En-0N9"/>
                                    <constraint firstAttribute="bottom" secondItem="Bti-kA-aha" secondAttribute="bottom" constant="100" id="3cr-NR-5yW"/>
                                    <constraint firstItem="DeR-oz-Xuo" firstAttribute="top" secondItem="2cG-aT-OKi" secondAttribute="top" constant="50" id="5I6-YY-INM"/>
                                    <constraint firstItem="Bti-kA-aha" firstAttribute="top" secondItem="LbF-eX-OM4" secondAttribute="bottom" constant="100" id="8Jv-bz-oky"/>
                                    <constraint firstItem="DeR-oz-Xuo" firstAttribute="leading" secondItem="2cG-aT-OKi" secondAttribute="leading" constant="8" id="AAF-OL-k6r"/>
                                    <constraint firstAttribute="trailing" secondItem="Bti-kA-aha" secondAttribute="trailing" constant="20" id="BY0-pe-Ij2"/>
                                    <constraint firstItem="LbF-eX-OM4" firstAttribute="leading" secondItem="2cG-aT-OKi" secondAttribute="leading" id="HGo-Fy-8Rl"/>
                                    <constraint firstAttribute="trailing" secondItem="LbF-eX-OM4" secondAttribute="trailing" id="IXF-EM-jMT"/>
                                    <constraint firstItem="LbF-eX-OM4" firstAttribute="top" secondItem="BbJ-v0-S7I" secondAttribute="bottom" id="YhH-Bm-10w"/>
                                    <constraint firstItem="BbJ-v0-S7I" firstAttribute="leading" secondItem="2cG-aT-OKi" secondAttribute="leading" id="hfE-ch-5iQ"/>
                                    <constraint firstItem="Bti-kA-aha" firstAttribute="leading" secondItem="2cG-aT-OKi" secondAttribute="leading" constant="20" id="pqk-gf-bPK"/>
                                    <constraint firstAttribute="trailing" secondItem="BbJ-v0-S7I" secondAttribute="trailing" id="r3R-ta-lIU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2cG-aT-OKi" firstAttribute="top" secondItem="5uV-Rv-s2D" secondAttribute="top" id="9bK-Wb-3Tj"/>
                            <constraint firstItem="2cG-aT-OKi" firstAttribute="leading" secondItem="ZcY-IQ-Wap" secondAttribute="leading" id="ZUa-11-eB5"/>
                            <constraint firstAttribute="bottom" secondItem="2cG-aT-OKi" secondAttribute="bottom" id="cAN-f1-AAg"/>
                            <constraint firstItem="ZcY-IQ-Wap" firstAttribute="trailing" secondItem="2cG-aT-OKi" secondAttribute="trailing" id="cwI-kd-Dui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcY-IQ-Wap"/>
                    </view>
                    <connections>
                        <outlet property="categoryBackgroundView" destination="2cG-aT-OKi" id="0C4-ky-KP7"/>
                        <outletCollection property="categorySelectionOutlet" destination="Cdc-Rz-lf0" collectionClass="NSMutableArray" id="BAb-Tg-ggI"/>
                        <outletCollection property="categorySelectionOutlet" destination="0NQ-0R-k9I" collectionClass="NSMutableArray" id="LdY-7R-Tvr"/>
                        <outletCollection property="categorySelectionOutlet" destination="T2h-Ox-mbs" collectionClass="NSMutableArray" id="MxO-OW-biX"/>
                        <outletCollection property="categorySelectionOutlet" destination="9Nt-Bo-Fg3" collectionClass="NSMutableArray" id="786-0k-tTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoH-CY-ksO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="drinks2" width="2732" height="2048"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
